<html>
	<head>
		<title>Aria Templates Training</title>
		<script> var Aria = { debug: true }; </script>
		<script src="http://cdn.ariatemplates.com/atlatest.js?skin&root=/"></script>
	</head>
	<body>
		<h1>Playing with Aria Templates for the first time !</h1>
		<script>
			function start() {

				var rectangle = new exercises.handson.core.Rectangle(null, 3, 10);
				var square = new exercises.handson.core.Square("green", 7);
				var manager = exercises.handson.core.Manager;

				manager.$on({
					"shapeAdded": function() {
						console.log("A new shape has been added");
					},
					"shapeRemoved": function() {
						console.log("Shape succesfully removed!");
					},
					scope : window
				});
				var indexRectangle = manager.addShape(rectangle);
				manager.removeShape(indexRectangle);
				var indexSquare = manager.addShape(square);
				manager.removeShape(indexSquare);
			}

			Aria.load({
				classes : ["exercises.handson.core.Square", "exercises.handson.core.Manager"],
				oncomplete : start
			});
		</script>
	</body>
</html>