{CSSTemplate {
	$classpath : "exercises.handson.todo.view.TodoStyle"
}}

	{macro main()}
		h1 {
			text-align:center;
		}

		.empty {
			text-align: center;
			background: #f9f9f9;
			padding: 5px 0;
		}

		.task {
			width: 500px;
			background: #fcf9ff;
			margin: 3px 0;
			font-size: 16px;
			padding: 3px;
			border-radius: 3px;
		}

		.done label {
			text-decoration: line-through;
		}

		.task input[type="button"] {
			float: right;
		}

		.newtask {
			text-align: center;
			margin-top: 20px;
		}

		.newtask input[type="text"] {
			width: 200px;
		}

		.xWidget {
			font-size: 11px;
		}

		.xWidget label {
			font-size: 16px;
		}

	{/macro}

{/CSSTemplate}