<html>
	<head>
		<title>Aria Templates Training</title>
		<script>var Aria = {debug : true};</script>
		<script src="http://cdn.ariatemplates.com/atlatest.js?skin&root=/"></script>
	</head>
	<body>
		<div id="todo" style="width: 500px; margin: auto;"></div>
		<script type="text/javascript">
			Aria.loadTemplate({
				classpath : "exercises.handson.todo.view.Todo",
				div : "todo",
				data : {
					tasksList : [
						{label : "Pick up the kid", done : false},
						{label : "Buy some milk", done : true},
						{label : "Pay the rent", done : true}
					]
				}
			});
		</script>
	</body>
</html>