<html>
	<head>
		<title>Aria Templates Training</title>
		<script> var Aria = { debug: true }; </script>
		<script src="http://cdn.ariatemplates.com/atlatest.js?skin&root=/"></script>
	</head>
	<body>
		<h1>Playing with Aria Templates for the first time !</h1>
		<script>
			function start() {

				var rectangle = new exercises.handson.core.Rectangle();
				var manager = exercises.handson.core.Manager;
				var index = manager.addShape(rectangle);

				var wrappedRectangle = manager.getShape(index);

				console.log(wrappedRectangle.getColor());
				console.log(wrappedRectangle.computeArea());
			}

			Aria.load({
				classes : ["exercises.handson.core.Rectangle", "exercises.handson.core.Manager"],
				oncomplete : start
			});
		</script>
	</body>
</html>