<html>
	<head>
		<title>Aria Templates Training</title>
		<script src="http://cdn.ariatemplates.com/atlatest.js?skin&root=/"></script>
	</head>
	<body>
		<h1>Playing with Aria Templates for the first time !</h1>
		<script>
			function start() {

				var shape = new exercises.handson.core.Shape("blue");
				console.log(shape.getColor());

				console.log(exercises.handson.core.Shape.DEFAULT_COLOR);

				exercises.handson.core.Logger.info("A new shape has been created");
			}

			Aria.load({
				classes : ["exercises.handson.core.Shape", "exercises.handson.core.Logger"],
				oncomplete : start
			});
		</script>
	</body>
</html>