<html>
	<head>
		<title>Aria Templates Training</title>
		<script>var Aria = {debug : true};</script>
		<script src="http://cdn.ariatemplates.com/atlatest.js?skin&root=/"></script>
	</head>
	<body>
		<div id="todo" style="width: 500px; margin: auto;"></div>
		<script type="text/javascript">
			Aria.loadTemplate({
				classpath : "exercises.handson.todoctrl.view.Todo",
				div : "todo",
				moduleCtrl: {
                    classpath: "exercises.handson.todoctrl.TodoCtrl"
                }
			});

			aria.core.IOFiltersMgr.addFilter("exercises.handson.todoctrl.mocks.Ghost");
		</script>
	</body>
</html>