<html>
	<head>
		<title>Aria Templates Training</title>
		<script>var Aria = {debug : true};</script>
		<script src="http://cdn.ariatemplates.com/atlatest.js?skin&root=/"></script>
		<style type="text/css">
			h1 {
				text-align:center;
			}

			.empty {
				text-align: center;
				background: #f9f9f9;
				padding: 5px 0;
			}

			.task {
				width: 500px;
				background: #fcf9ff;
				margin: 3px 0;
				font-size: 16px;
				padding: 3px;
				border-radius: 3px;
			}

			.done label {
				text-decoration: line-through;
			}

			.task input[type="button"] {
				float: right;
			}

			.newtask {
				text-align: center;
				margin-top: 20px;
			}

			.newtask input[type="text"] {
				width: 200px;
			}

			.xWidget {
				font-size: 11px;
			}

			.xWidget label {
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="todo" style="width: 500px; margin: auto;"></div>
		<script type="text/javascript">
			Aria.loadTemplate({
				classpath : "exercises.handson.todo.view.Todo",
				div : "todo"
			});
		</script>
	</body>
</html>