<html>
	<head>
		<title>Aria Templates Training</title>
		<script> var Aria = { debug: true }; </script>
		<script src="http://cdn.ariatemplates.com/atlatest.js?skin&root=/"></script>
	</head>
	<body>
		<h1>Playing with Aria Templates for the first time !</h1>
		<script>
			function start() {

				var square = new exercises.handson.core.Square();
				console.log(square.getColor());
			}

			Aria.load({
				classes : ["exercises.handson.core.Square"],
				oncomplete : start
			});
		</script>
	</body>
</html>