<html>
	<head>
		<title>Aria Templates Training</title>
		<script> var Aria = { debug: true }; </script>
		<script src="http://cdn.ariatemplates.com/atlatest.js?skin&root=/"></script>
	</head>
	<body>
		<h1>Playing with Aria Templates for the first time !</h1>
		<script>
			function start() {

				var rectangle = new exercises.handson.core.Rectangle(null, 3, 10);
				var square = new exercises.handson.core.Square("green", 7);
				var logger = exercises.handson.core.Logger;

				logger.info(rectangle.getColor());
				logger.info(square.getColor());
				logger.info(rectangle.computeArea());
				logger.info(square.computeArea());
			}

			Aria.load({
				classes : ["exercises.handson.core.Square"],
				oncomplete : start
			});
		</script>
	</body>
</html>